MONGO_URI = mongodb+srv://admin_MS:eV8lcboDXE1Zpkon@cluster0.mqmio.mongodb.net/lpshowroom?retryWrites=true&w=majority

PIN4SMS_KEY = bd1f218ed295d250ac9e17fe0351e50e
PIN4SMS_ROUTE = 2
PIN4SMS_SENDER_ID= CENTPS
PIN4SMS_TEMPLATE_ID = 1707176432764057805